<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 250px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        background:linear-gradient(rgb(60, 60, 167), rgb(42, 42, 153));
        border-radius: 15px;
      }
      #banner>div:last-child{
        margin-left: 200px;
      }
      #banner>div>img{
        width: 100%;
        height: 100%;
      }
      #banner>div:first-child{
        margin-top: 50px;
        margin-right: 100px;
        color: white;
      }
      button{
        border: 0px;
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #services{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,280px);
      }
      #services>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #services>div>img{
        width: 100%;
        height: 60%;
        background-color: rgb(165, 165, 224);
      }
      #services>div>h3{
        margin-top: 20px;
        width: 80%;
      }
      #services>div>p{
        margin-top: 10px;
        color: rgb(179, 179, 179);
      }
      #services>div>*{
        display: flex;
        justify-content: center;
        margin: auto;
      }
      #works>h1,p{
        text-align: center;
        margin-top: 30px;
      }
      #works>p{
        margin-top: -5px;
      }
      #works>div{
        width: 80%;
        height: 200px;
        text-align: center;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        margin: auto;
        text-align: left;
      }
    
      #works>div>div{
        margin-top: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>p{
        margin-top: 2px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
        width: 80%;
        height: 200px;
        text-align: center;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
        margin: auto;
        text-align: left;
      }
      #services{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,280px);
      }
      #banner{
        width: 80%;
        height: 250px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
        background:linear-gradient(rgb(60, 60, 167), rgb(42, 42, 153));
        border-radius: 15px;
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
        width: 80%;
        height: 200px;
        text-align: center;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        margin: auto;
        text-align: left;
      }
      #services{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,280px);
      }
      #banner{
        width: 80%;
        height: 250px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
        background:linear-gradient(rgb(60, 60, 167), rgb(42, 42, 153));
        border-radius: 15px;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner image">
        </div>
      </div>


      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="vedio consultation">
          <h3>Instant Vedio Consultation</h3>
          <p>Connect within 60 sec.</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
